[bdist_wheel]
universal=0

[flake8]
exclude = */__init__.py,migrations/*
ignore = E111, E114, E121, E131, E129, W503, F405, F403, E126, E128, E501, F841, W505
max-line-length = 99
max-doc-length = 99
show-source = true

[yapf]
based_on_style = pep8
allow_multiline_lambdas = True
indent_dictionary_value = True
allow_split_before_dict_value = False
blank_lines_around_top_level_definition = 4
column_limit = 99
continuation_indent_width = 4
indent_width = 4
use_tabs = False
split_before_arithmetic_operator = True

[isort]
line_length = 99
